.mainhead {
  color: white;
  font-size: 4rem;
  font-family: var(--mont);
}
.head {
  color: white;
  font-family: var(--mont);
  font-size: clamp(2rem, 2.5vw, 4rem);
  padding: 1rem 0rem;
}
.subhead {
  font-size: 2rem;
  color: var(--black);
  font-family: var(--mont);
  padding: 2rem 0rem;
}
nav {
  background-color: transparent;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  background-color: var(--blue);
  padding: 20px;
  align-items: center;
}
nav h2 {
  color: white;
  font-family: var(--robo);
  font-size: 30px;
}
nav ul li {
  display: inline;
  list-style-type: none;
  padding: 10px 20px;
}
nav ul li a {
  padding: 10px;
}
nav ul li a:hover,
nav ul li a.active {
  border-bottom: 2px solid white;
}
nav a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--mont);
}
.block1 {
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}
.block1::after {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  background-color: #fff;
  clip-path: polygon(0 100%, 100% 0, 100% 100%);
  bottom: -2px;
  z-index: -1;
}
.block1 section:nth-child(1) {
  color: white;
  width: 40%;
  padding: 0px 3rem 0px 0rem;
}
.block1 section:nth-child(1) h1 {
  font-family: var(--robo);
  font-size: 40px;
  padding: 20px 0px;
  text-transform: capitalize;
}
.block1 section:nth-child(1) p {
  font-family: var(--mont);
  line-height: 1.5;
  font-size: 15px;
}
button {
  background-color: transparent;
  border: none;
  color: white;
  padding: 1em 2.5em;
  margin: 1rem 0rem;
  border-radius: 5px;
}
button:hover {
  transform: scale(0.99, 0.99);
  cursor: pointer;
}
.block1 button {
  border: 1px solid white;
}
.block1 form h2 {
  text-transform: capitalize;
  font-family: var(--mont);
  padding: 1.5rem 0px;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid grey;
  padding: 10px 0px;
  margin: 10px 0px;
  width: 250px;
  font-size: 14px;
}
form button {
  background-color: var(--blue);
}
.block2 {
  max-width: 1100px;
  margin: auto;
  color: var(--black);
  text-align: center;
}
.block2 h4 {
  max-width: 500px;
  margin: auto;
  padding: 2rem;
  line-height: 1.5;
  font-family: var(--robo);
}
.block2 h2 {
  font-family: var(--robo);
  font-size: 35px;
  padding: 1rem;
}
.block2 h3 {
  color: rgb(0, 26, 83);
  font-family: var(--mont);
}
.block2 section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.icons {
  font-size: 50px;
}
.block2 right {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  flex-wrap: wrap;
}
.block2 right p {
  width: 250px;
  color: grey;
  font-family: var(--mont);
  text-align: left;
}
.block2 right img {
  width: clamp(300px, 50%, 600px);
}
.block3 {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  background-color: var(--blue);
  color: white;
  font-family: var(--mont);
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.5;
}
.block3 h1 {
  font-size: clamp(2rem, 2.5vw, 4rem);
}
.block3 button {
  background-color: var(--dark);
}
.block3 img {
  width: clamp(400px, 50%, 600px);
}
.block4 {
  background-color: #fff;
  font-family: var(--mont);
  text-transform: capitalize;
  text-align: center;
  justify-content: center;
}

.block4 h2 {
  font-size: 2rem;
  color: var(--black);
  font-family: var(--mont);
  padding: 2rem;
}
.block4 section {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px grey;
  width: fit-content;
  margin: 1rem;
}
.block4 .card:hover {
  transform: translateY(-1rem);
  transition: all 0.2s ease-in-out;
}
footer {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  color: white;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  padding: 2rem;
  font-family: var(--mont);
  text-transform: capitalize;
  row-gap: 2rem;
}
footer section:nth-child(-n + 2) {
  margin: 0.5rem;
}
.social {
  font-size: clamp(30px, 1.2vw, 40px);
  margin: 0.5rem;
}
@media only screen and (max-width: 700px) {
  .block1 section:nth-child(1) {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}
@media only screen and (max-width: 400px) {
  .block2 right img {
    max-width: 400px;
    max-height: 100px;
  }
  nav{
      display: flex;
      flex-flow: column;
      gap: 10px;
  }
}

/* features */
.features header {
  padding: 3rem 0rem;
  background-color: var(--blue);
  display: grid;
  grid-template-columns: minmax(500px, 580px) auto;
  justify-content: space-evenly;
  color: white;
}
header section {
  padding: 2rem 0rem;
}
.features img {
  max-width: 200px;
  max-height: 200px;
}
.features main {
  padding: 3rem 0rem;
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: minmax(500px, 580px) auto;
  justify-content: space-evenly;
  color: var(--black);
}
.features p {
  font-family: var(--mont);
  font-size: 15px;
}
grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(290px, 300px));
  justify-content: center;
  column-gap: 1rem;
  row-gap: 1rem;
  padding: 2rem;
}
grid .icons {
  font-size: 150px;
  padding: 0px 1rem;
  height: 0.5em;
}
grid .card {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 0px;
}
grid p {
  display: inline;
}
grid #a {
  grid-column: 1/4;
}
grid #b {
  grid-column: 1/3;
}
grid #c {
  grid-column: 3/4;
}

@media only screen and (max-width: 950px) {
  grid {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }
  grid .card {
    width: auto;
  }
  grid #a {
    grid-area: a;
  }
  grid #b {
    grid-area: b;
  }
  grid #c {
    grid-area: c;
  }
  grid #d {
    grid-area: d;
  }
  grid #e {
    grid-area: e;
  }
  grid #f {
    grid-area: f;
  }
  .features main {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }
  .features header {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
  }
  .features {
    width: 100%;
    text-align: center;
    /* padding: 10px; */
  }
  .docs .main{
    flex-wrap: wrap;
    flex-flow: column;
    display: flex !important;
  }
  .docs main.card {
    width:auto;
    margin: 1rem;
}
  

}
.docs header {
  padding: 3rem 0rem;
  background-color: var(--blue);
  display: grid;
  grid-template-columns: minmax(500px, 580px) auto;
  justify-content: space-evenly;
  color: var(--black);
}
header section {
  padding: 2rem 0rem;
  color: #fff;
}
.docs img {
  max-width: 200px;
  max-height: 200px;
}
.docs main.card{
  background-color:#f4f4f4;
  color: var(--black);
  font-family: var(--opensans);
  min-width: 300px;
}

.docs{
  color: var(--black);
  font-family: var(--mont);
}
.docs h6{
  font-size: 20px;
  padding: 1rem 0rem;
  font-family:var(--opensans);
}
.docs h5{
  font-size: 25px;
  padding: 1rem 0rem;
  font-family: var(--opensans);
}
.docs main li{
  list-style-type: none;
  border-bottom: 0.5px solid rgba(128, 128, 128, 0.5);
  padding: 0.5rem 0rem;
}
.docs main a{
  text-decoration: none;
  color: var(--black);
}
.docs section button{
  background-color:var(--blue);
}
.docs grey{
  color: white;
  font-family:monospace;
  background-color:var(--black);
  padding: 1rem 2rem;
  max-width: 100%;
  display: block;
  margin: 1rem 0rem;
}
.docs .main{
  grid-template-columns: minmax(300px,350px) minmax(500px,800px);
  column-gap: 10px;
  justify-content: center;
  display: grid;
}
green{
  background-color: #5CB85C;
  color: #fff;
  padding: 0.8rem;
  display: block;
  width: auto;
  margin-top:1rem;
}
.main .act ,a:active{
  color: var(--blue);
}
